# amount of time, that the waiting queue will sleep, in milliseconds. Default value: 1000
waitingQueues.queueSleepTime = 1000
# amount of time, after which the queue status cache is being restored, in minutes. Default value: 3
waitingQueues.queueStatusVerificationTime = 3
# amount of time, after which the Parent Node in Waiting Queue cache is being restored, in minutes. Default value: 20
waitingQueues.parentNodeVerificationTime = 20