# List of types of objects that will be visible in Resulting Objects in PSMG Change Task after transformation

generatePSMGView.resultingObjectsTypes=com.bmw.psmg.sbb.GenericPart,com.bmw.psmg.sbb.NoGenericPart,com.bmw.psmg.sbb.PositionVariantMMG,com.bmw.psmg.sbb.AssemblyKitHeader
