#############################################################################
#                                                                           #
# File name : psmgsbb-wca.properties                                        #
# Purpose   : Configuration file for PSMGSBB project.                       #
#                                                                           #
#############################################################################

## DATA UTILITIES
# BMW_STRUCTURE_KEY attribute
#wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_STRUCTURE_KEY/java.lang.Object/0=com.bmw.psmg.sbb.part.datautilities.StructureKeyDataUtility/duplicate
# BMW_DOC INFO_RECORD attribute
#wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_DOC_INFO_RECORD/java.lang.Object/0=com.bmw.psmg.sbb.datautility.UrlDataUtility/duplicate
# BMW_PORTAL_M_ID attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_PORTAL_M_ID/java.lang.Object/0=com.bmw.psmg.sbb.datautility.PortalMAttributeDataUtility/duplicate
# BMW_DOC INFO_RECORD attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_DOC_INFO_RECORD/java.lang.Object/0=com.bmw.psmg.sbb.datautility.DocInfoRecordDataUtility/duplicate
# BMW_SUPPLIER_PRODUCTION_LOCATION attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_SUPPLIER_PRODUCTION_LOCATION/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate
# BMW_SUPPLIER_DELIVERY_LOCATION attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_SUPPLIER_DELIVERY_LOCATION/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate

#DU Entries BMW_BK,BMW_BO,BMW_MO
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_BK/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_BO/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_MO/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.suggest.Suggestable/query_autosuggest_helper/null/0=com.bmw.psmg.sbb.enterprise.suggest.QuerySuggestableHelper/duplicate

#DU Entries BMW_HALL,BMW_LINE,BMW_BAND,BMW_ASSEMBLY_STATION
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_BAND/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_ASSEMBLY_STATION/java.lang.Object/0=com.bmw.psmg.sbb.datautility.QuerySuggestDataUtility/duplicate

# Type Key attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/com.bmw.psmg.sbb.part.table.builder.TypeUsageLinksTable.typeKeyDU/java.lang.Object/0=com.bmw.psmg.sbb.datautility.TypeUsageLinkTypeKeyDataUtility/duplicate
# Type Information attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/com.bmw.psmg.sbb.part.table.builder.TypeUsageLinksTable.typeInformationDU/java.lang.Object/0=com.bmw.psmg.sbb.datautility.TypeUsageLinkTypeInformationDataUtility/duplicate
# Type Plant SOP and EOP attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/com.bmw.psmg.sbb.part.table.builder.TypeUsageLinksTable.typePlantSOPEOPDU/java.lang.Object/0=com.bmw.psmg.sbb.datautility.TypeUsageLinkTypePlantSOPAndEOPDataUtility/duplicate
# M Status attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/com.bmw.psmg.sbb.part.table.builder.TypeUsageLinksTable.mStatusDU/java.lang.Object/0=com.bmw.psmg.sbb.datautility.mtstatus.TypeUsageLinkMStatusDataUtility/duplicate
# T Status attribute
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/com.bmw.psmg.sbb.part.table.builder.TypeUsageLinksTable.tStatusDU/java.lang.Object/0=com.bmw.psmg.sbb.datautility.mtstatus.TypeUsageLinkTStatusDataUtility/duplicate

wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_TYP_USAGE_EFF_PROF/java.lang.Object/0=com.bmw.psmg.sbb.datautility.BMWLotEffectivityDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_TYP_USAGE_EFF_VORF/java.lang.Object/0=com.bmw.psmg.sbb.datautility.BMWLotEffectivityDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_TYP_USAGE_EFF_BAW/java.lang.Object/0=com.bmw.psmg.sbb.datautility.BMWLotEffectivityDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_TYP_USAGE_EFF_ENTFALL/java.lang.Object/0=com.bmw.psmg.sbb.datautility.BMWLotEffectivityDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/range/java.lang.Object/0=com.bmw.psmg.sbb.datautility.BMWLotEffectivityDataUtility/duplicate

## COMPONENT VALIDATORS
wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/customEffectivityTab/null/0=com.bmw.psmg.sbb.part.validator.CustomEffectivityTabValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/customBoltingCaseTab/null/0=com.bmw.psmg.sbb.part.validator.CustomBoltingCaseTabValidator/duplicate

# Plant Data Utilities
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/bmwNcBuilderAttrs/java.lang.Object/0=com.bmw.psmg.sbb.datautility.departmentdata.PFDMasterAttributesDataUtility/singleton
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/ncBuilderAttrs/java.lang.Object/0=com.bmw.psmg.sbb.datautility.departmentdata.PlantBuilderDataUtility/singleton

#Plant Specific Functional Data
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/BMW_BEZWI_DIFF_ASSIGNMENT/java.lang.Object/0=com.bmw.psmg.sbb.datautility.DiffAssignedExpressionDataUtility/duplicate