#IF-PSM-SBB
com.bmw.psmg.sbb.interfaces.psm.apisec.baseUri=https://apisec-intranet-i.bmwgroup.net
com.bmw.psmg.sbb.interfaces.psm.apisec.tokenPath=/oauth/token
com.bmw.psmg.sbb.interfaces.psm.psm104.baseUri=https://pmd-api-int.bmwgroup.net/chars/core
com.bmw.psmg.sbb.interfaces.psm.psm103.pipUri=https://pmd-api-int.bmwgroup.net/pip-vehicle/query/rest
com.bmw.psmg.sbb.interfaces.psm.psm103.prsUri=https://pmd-api-int.bmwgroup.net/plant-resolution/plant-resolution-service

#IF Schedule Manager
com.bmw.psmg.sbb.interfaces.mmg.schedule.service.executionCounter=60
com.bmw.psmg.sbb.interfaces.load.service.executionCounter=640

#Parallel CheckOut Processing
com.bmw.psmg.sbb.interfaces.mmg.classification.parallelCheckOutWaitingTime=15000

## IF-MMG-SBB-002 GenPart
# Connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg002.genericPart.endpoint=https://tpmedi31.bmwgroup.net:8443/sap/bc/srt/rfc/bmw/pep_ws_gen_teil_read/150/bmw_pep_ws_gen_teil_read/bmw/pep_ws_gen_teil_read

## IF_MMG_SBB_004 ModulOrg
# Connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg004.modulorg.endpoint=https://tpmedi31.bmwgroup.net:8443/sap/bc/srt/rfc/bmw/pep_ws_get_modulorg_text/150/bmw_pep_ws_get_modulorg_text/bmw/pep_ws_get_modulorg_text

## IF-MMG-SBB-005 KoGr
# Connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg005.endpoint=https://tpmedi31.bmwgroup.net:8443/sap/bc/srt/rfc/bmw/pep_ws_get_kogr2_text/150/bmw_pep_ws_get_kogr2_text/bmw/pep_ws_get_kogr2_text

## IF-MMG-SBB-006 PPG
# Connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg006.endpoint=https://tpmedi31.bmwgroup.net:8443/sap/bc/srt/rfc/bmw/pep_ws_get_ppg/150/bmw_pep_ws_get_ppg/bmw/pep_ws_get_ppg

## IF_MMG_SBB_001 Generic Structure
# Queue Manager connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg001.queueManager.name=ITOEAI1_DEV
com.bmw.psmg.sbb.interfaces.mmg.mmg001.queueManager.channel=ITOEAI1_DEV.SBB.CL01
com.bmw.psmg.sbb.interfaces.mmg.mmg001.queueManager.host=lteai38.bmwgroup.net
com.bmw.psmg.sbb.interfaces.mmg.mmg001.queueManager.port=1414
com.bmw.psmg.sbb.interfaces.mmg.mmg001.queueManager.queue=BMW.PSMG.MMG_SBB_001
com.bmw.psmg.sbb.interfaces.mmg.mmg001.queueManager.user=qqsbbc9

## IF_MMG_SBB_100 Position Variant
# Queue Manager connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg100.queueManager.name=ITOEAI1_DEV
com.bmw.psmg.sbb.interfaces.mmg.mmg100.queueManager.channel=ITOEAI1_DEV.SBB.CL01
com.bmw.psmg.sbb.interfaces.mmg.mmg100.queueManager.host=lteai38.bmwgroup.net
com.bmw.psmg.sbb.interfaces.mmg.mmg100.queueManager.port=1414
com.bmw.psmg.sbb.interfaces.mmg.mmg100.queueManager.queue=BMW.PSMG.MMG_SBB_100
com.bmw.psmg.sbb.interfaces.mmg.mmg100.queueManager.user=qqsbbc9

## IF_MMG_SBB_101 Baukasten
# Queue Manager connection properties (default values are DEV values)
com.bmw.psmg.sbb.interfaces.mmg.mmg101.queueManager.name=ITOEAI1_DEV
com.bmw.psmg.sbb.interfaces.mmg.mmg101.queueManager.channel=ITOEAI1_DEV.SBB.CL01
com.bmw.psmg.sbb.interfaces.mmg.mmg101.queueManager.host=lteai38.bmwgroup.net
com.bmw.psmg.sbb.interfaces.mmg.mmg101.queueManager.port=1414
com.bmw.psmg.sbb.interfaces.mmg.mmg101.queueManager.queue=BMW.PSMG.MMG_SBB_101
com.bmw.psmg.sbb.interfaces.mmg.mmg101.queueManager.user=qqsbbc9

## Header configuration
com.bmw.psmg.sbb.userExtraInfo.on=false
com.bmw.psmg.sbb.userExtraInfo.jvm=false
com.bmw.psmg.sbb.userExtraInfo.host=false
com.bmw.psmg.sbb.userExtraInfo.preferredSite=false

## Special processing queues for processing specific Generic Node data
com.bmw.psmg.sbb.interfaces.mmg.mmg100.sbbqueue.refguid.E2378D4F2053E834E1000000A03210C0=BMW IF-MMG-SBB-100 Position Variant Queue KABELBAUM
com.bmw.psmg.sbb.interfaces.mmg.mmg100.sbbqwaitingueue.refguid.E2378D4F2053E834E1000000A03210C0=BMW IF-MMG-SBB-100 Position Variant Waiting Queue KABELBAUM

# List of attributes which should be validated by com.bmw.psmg.sbb.interfaces.bpu.values.AssemblyInvalidValueHandler
com.bmw.psmg.sbb.mmg.checkenums=BMW_COLOR_EXC_CODE,BMW_LABEL_APPLICATION_LOC,BMW_RELEASE_NOTE

# List of attributes which should be validated by com.bmw.psmg.sbb.interfaces.adapter.target.transformers.material.values.MaterialInvalidValueHandler
com.bmw.psmg.sbb.mat.checkenums=BMW_CHARACTER_CODE,BMW_MATERIAL_COLOR_CODE,BMW_DRAWING_FORMAT,BMW_ESD_MARKING,BMW_HW_SW_CODE,BMW_L_CODE,BMW_LEFT_RIGHT_CODE,BMW_MIRROR_INVERTED_ID,BMW_PART_NUMBER_GROUP,BMW_PART_NUMBER_STATUS,BMW_PART_NUMBER_TYPE,BMW_PART_TYPE,BMW_RECYCLING_CLASS,BMW_SOURCING_TYPE,BMW_SPARE_PART_CODE,BMW_STD_DESC,BMW_TEC_CLEANLINESS,BMW_VCR,defaultUnit

# Property related to dedicated queue mode for workflow templates
wt.workflow.engine.dedicatedQueueMode=all